<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.zhqchen.ninegrid.NineGridView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ngv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:verticalSpacing="4dp"
        app:horizontalSpacing="4dp"/>
</LinearLayout>